{
  "name": "@sheplu/eslint-config",
  "version": "0.1.0",
  "description": "A simple ESLint config based on recommended rules and stylistic formatting",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheplu/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "eslint-stylistic",
    "eslint-recommended",
    "stylistic",
    "linter",
    "sheplu",
    "styleguide",
    "javascript",
    "code-style"
  ],
  "author": "Jean Burellier",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sheplu/eslint-config/issues"
  },
  "homepage": "https://github.com/sheplu/eslint-config#readme",
  "peerDependencies": {
    "eslint": ">=9"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "main.js",
    "src/*"
  ],
  "dependencies": {
    "@sheplu/eslint-config-eslint": "^0.5.4",
    "@sheplu/eslint-config-json": "^0.6.1"
  }
}
